# roto-ld34

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/levels/: 0.tmx  1.tmx  5.tmx
android/res/values/: strings.xml
android/src/com/thedeadpixelsociety/ld34/android/: AndroidLauncher.java
core/: build.gradle
core/assets/levels/: -1.tmx  0.tmx  3.tmx  4.tmx
core/src/com/thedeadpixelsociety/ld34/: Collision.kt  Entities.kt  Events.kt  Extensions.kt  Fonts.kt  GameServices.kt  LD34Game.kt  LevelManager.kt  Sounds.kt  TimeKeeper.kt
core/src/com/thedeadpixelsociety/ld34/components/: AnimationComponent.kt  BoundsComponent.kt  Box2DComponent.kt  DeadComponent.kt  GroupComponent.kt  RenderComponent.kt  ScriptComponent.kt  TagComponent.kt  TextComponent.kt  TintComponent.kt  TransformComponent.kt
core/src/com/thedeadpixelsociety/ld34/graphics/: Palette.kt
core/src/com/thedeadpixelsociety/ld34/screens/: GameScreen.kt  GameScreenImpl.kt  GameScreenService.kt  LevelScreen.kt
core/src/com/thedeadpixelsociety/ld34/scripts/: CoinScript.kt  GoalScript.kt  HazardScript.kt  Script.kt  WallScript.kt  WeightScript.kt
core/src/com/thedeadpixelsociety/ld34/systems/: AnimationSystem.kt  Box2DSystem.kt  GroupSystem.kt  RenderSystem.kt  ScriptSystem.kt  TagSystem.kt
core/src/com/thedeadpixelsociety/ld34/world/: Entities.kt
desktop/: build.gradle
desktop/src/com/thedeadpixelsociety/ld34/desktop/: Launcher.kt
